{
  "name": "docker",
  "version": "1.0.0",
  "description": "This repository documents my journey of learning **Docker** - from basic commands to containerizing real applications.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
